<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context="com.example.android.myfinalprototype.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <Spinner
            android:id="@+id/my_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="cursive"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/todayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mealsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todayDate"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="cursive"
        android:text="Meals Today"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tasksToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tasksTitle"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="sans-serif"
        android:padding="20dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mealsToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/todayDate"
        android:layout_below="@+id/mealsTitle"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="sans-serif"
        android:padding="20dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tasksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mealsToday"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="cursive"
        android:text="Tasks Today"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textSize="30sp" />

</RelativeLayout>
